<!-- modal.hdbs -->
<div class="modal hide fade my_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 class="my_modal_label">The Agent Replies as Markdown</h3>
  </div>
  <div class="modal-body">
    <p>Below you can copy and paste the raw formatting</p>
    <textarea class="output" cols="100" rows="10" placeholder="Pretty markdown goes here">{{theText}}</textarea>

  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>

