<!-- modal.hdbs -->
<div class="modal hide fade my_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3 class="my_modal_label">Agent Replies</h3>
  </div>
  <div class="modal-body">
    <p>These are all the agent comments for this ticket formatted in Markdown:</p>
    <textarea class="output" cols="100" rows="20" placeholder="Pretty markdown goes here">{{theText}}</textarea>

  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close Popup</button>
  </div>
</div>
